.tile {
  --border-size: 1px;

  --col-dark: rgba(30, 30, 30, 1);
  --col-light: #efefef;
  --col-accent-active: rgba(20, 140, 20, 1);
  --col-accent-busy: #f98d00;
  --col-accent-away: rgb(170, 60, 60);

  --shadow-active: 3px 3px 16px 2px rgba(0, 0, 0, 0.35);
  --shadow-away: inset 1px 1px 3px 0px rgba(0, 0, 0, 0.85);
  --shadow-profile: inset 2px 2px 3px 0px rgba(0, 0, 0, 0.8);
  --tile-opacity: 1;

  --col-accent: var(--col-accent-active);
  --shadow: var(--shadow-active);
  --textCol: var(--col-dark);
  --profile-filter: none;
  --border-col: var(--col-dark);

  --col-icon-path: rgba(0, 0, 0, 0.75);
  --col-icon-bg: var(--col-accent);
  --border-icon: 2px solid var(--col-icon-path);
  --col-text: #fff;

  &.offline {
    --border-col: #efefef;
    --col-accent: var(--col-accent-away);
    --shadow: var(--shadow-away);
    --tile-opacity: 0.5;

    --shadow-profile: none;

    --col-icon-path: var(--col-accent); // rgba(0, 0, 0, 0.5);
    --col-icon-bg: none;
    --border-icon: 1px dashed var(--col-icon-path);
  }

  &.dnd {
    --col-accent: var(--col-accent-busy);
    --bg-col: var(--col-dark);
  }
}

.tile {
  position: relative;
  padding-top: 56.25%;
  transition: border 1200ms, padding 300ms;

  border-radius: 5px;
  box-shadow: var(--shadow);
  border: var(--border-size) solid var(--border-col);

  display: grid;
  grid-template-rows: auto auto;
  overflow: hidden;
  color: var(--col-text);

  opacity: var(--tile-opacity);

  filter: var(--profile-filter);

  background-image: var(--profile-pic);
  background-position: 50% 50%;
  background-size: cover;

  div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(255, 255, 255, calc(1 - var(--tile-opacity)));

    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: flex-end;

    h2 {
      padding-top: 1rem;
    }

    > * {
      line-height: 1em;
      margin: 0;
      padding: 0 1rem 0.25rem 1rem;
      background: rgba(0, 0, 0, 0.4);

      &:last-of-type {
        padding-bottom: 0.75rem;
      }

      &:last-child {
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.4) 0%,
          rgba(0, 0, 0, 0.55) 60%,
          rgba(0, 0, 0, 0.65) 100%
        );
      }

      &:nth-child(2) {
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0.3) 15%,
          rgba(0, 0, 0, 0.4) 100%
        );
        // background: black;
      }

      // padding-bottom: 1rem;
    }

    h2 {
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
      text-transform: uppercase;
      font-size: 1.2rem;
    }

    .status {
      font-style: italic;

      // &:after,
      &:before {
        display: block;
        content: '';
        border-top: 3px double rgba(255, 255, 255, 0.35);
        margin-top: 0.3rem;
        padding-bottom: 0.5rem;
      }

      &:after {
        padding-bottom: 0;
      }
    }

    .availability {
      position: absolute;
      padding: 0;
      margin: 0;
      top: 5px;
      right: 5px;

      background: none;

      width: 30px;
      height: 30px;
      path {
        fill: var(--col-icon-path);
      }
      border: var(--border-icon);

      padding: 5px;
      border-radius: 100px;
      background: var(--col-icon-bg);
    }
  }
}
